Step: 4106
--- Content ---
"  const handleLoadExampleOwl = () => {\n    setMessages([\n      { role: \"bot\", content: \"안녕! 나는 우울빼미야. 🦉 오늘 하루는 어땠어? 네 마음을 편안하게 나에게 털어놓아봐. 언제나 네 편에서 들어줄게.\", icon: \"🦉\" },\n      { role: \"user\", content: \"요즘 취업 준비 때문에 마음이 너무 무겁고, 나만 계속 뒤처지는 것 같아.\" },\n      { role: \"bot\", content: \"그랬구나... 많이 무겁고 조급했겠다. 남들과 계속 비교하게 되면서 마음속에 부담감이 가득 쌓여 있었을 것 같아. 버텨내느라 정말 애썼어.\", icon: \"🦉\" },\n      { role: \"user\", content: \"응, 그래서 아무것도 하고 싶지 않고 무기력해. 그냥 다 포기할까 싶기도 해.\" },\n      { role: \"bot\", content: \"포기하고 싶을 만큼 정말 지치고 힘들었구나... 그만큼 네가 잘해내고 싶었고, 최선을 다하고 싶었기 때문에 더 아프게 느껴지는 걸지도 몰라. 오늘은 너무 무리해서 노력하지 않아도 괜찮아.\", icon: \"🦉\" },\n      { role: \"user\", content: \"이렇게 내 마음을 알아주니 큰 위로가 된다. 고마워.\" },\n      { role: \"bot\", content: \"네 마음의 짐을 조금이라도 덜어줄 수 있어서 정말 다행이야. 언제든 힘들 때 나를 찾아와서 편하게 털어놓아줘. 지금 가장 보듬어주고 싶은 너의 마음은 어떤 부분이야?\", icon: \"🦉\" }\n    ]);\n  };\n\n  const handleLoadExampleJiwoo = () => {\n    setMessages([\n      { role: \"bot\", content: \"안녕하세요, 저는 상담사 지우예요. 요즘 많이 힘드셨을 것 같아요. 어떤 부분이 가장 당신의 마음을 무겁게 하고 있는지, 저에게 편안하게 털어놓아 주시겠어요?\", icon: \"👩\" },\n      { role: \"user\", content: \"요즘 회사 업무가 너무 많아서 퇴근해도 마음이 안 놓이고 가슴이 답답해요. 주말에도 쉴 수가 없어요.\" },\n      { role: \"bot\", c
<truncated 1853 bytes>
============================================================
Step: 4110
--- Content ---
"        {/* Banner Alert for Persona 1 (우울빼미) - 심사위원 대화 예시 */}\n        {currentPersona === 1 && (\n          <div className=\"bg-[#FAF8F5] border-b border-[#EAE5D9]/60 px-4 py-3 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm font-bold shadow-sm shrink-0\">\n            <div className=\"flex items-center gap-2 text-gray-700\">\n              <span>🦉</span>\n              <span>실제 대화처럼 이어갈 수 있는 데모를 원하시나요?</span>\n            </div>\n            <button\n              type=\"button\"\n              onClick={handleLoadExampleOwl}\n              className=\"bg-[#1E2D4E] hover:bg-[#152037] text-white text-xs font-bold px-4 py-2 rounded-xl shadow-md hover:shadow-lg transform hover:translate-y-[-1px] transition-all flex items-center gap-1.5\"\n            >\n              💬 우울빼미 대화 예시(5~6턴) 보기\n            </button>\n          </div>\n        )}\n\n        {/* Banner Alert for Persona 2 (지우) - 심사위원 대화 예시 */}\n        {currentPersona === 2 && (\n          <div className=\"bg-[#FAF8F5] border-b border-[#C5D3C7]/60 px-4 py-3 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm font-bold shadow-sm shrink-0\">\n            <div className=\"flex items-center gap-2 text-gray-700\">\n              <span>👩</span>\n              <span>상담사 지우와 실제 나눌 법한 대화 데모를 원하시나요?</span>\n            </div>\n            <button\n              type=\"button\"\n              onClick={handleLoadExampleJiwoo}\n              className=\"bg-[#1E2D4E] hover:bg-[#152037] text-white text-xs font-bold px-4 py-2 rounded-xl shadow-md hover:shadow-lg transform hover:translate-y-[-1px] transition-all flex items-center gap-1.5\"\n            >\n              💬 지우 대화 예시(5~6턴) 보기\n            </button>\n          </div>\n        )}"
============================================================
Step: 4124
--- Content ---
"  const handleLoadExampleJiwoo = () => {\n    setMessages([\n      { role: \"bot\", content: \"안녕하세요, 저는 상담사 지우예요. 요즘 많이 힘드셨을 것 같아요. 어떤 부분이 가장 당신의 마음을 무겁게 하고 있는지, 저에게 편안하게 털어놓아 주시겠어요?\", icon: \"👩\" },\n      { role: \"user\", content: \"요즘 회사 업무가 너무 많아서 퇴근해도 마음이 안 놓이고 가슴이 답답해요. 주말에도 쉴 수가 없어요.\" },\n      { role: \"bot\", content: \"업무 압박으로 인해 온전한 휴식을 취하지 못하고, 몸과 마음이 계속 긴장 상태에 머물러 계시는군요. 퇴근 후에도 마음을 내려놓기 어려워 많이 답답하고 지치셨겠어요. 주로 어떤 걱정들이 퇴근길이나 주말에도 머릿속을 떠나지 않는지 더 자세히 들려주실 수 있을까요?\", icon: \"👩\" },\n      { role: \"user\", content: \"실수할까 봐 불안하고, 제 능력이 부족해서 동료들보다 뒤처질까 봐 매 순간 긴장하게 돼요.\" },\n      { role: \"bot\", content: \"잘 해내고 싶고 인정받고 싶은 소중한 마음 이면에, 완벽해야 한다는 불안과 자책이 스스로를 쉼 없이 몰아세우고 있었네요. 실수에 대한 두려움으로 인해 매 순간 얼마나 큰 에너지를 소모하며 긴장하셨을지 짐작이 갑니다. 혹시 최근에 스스로 능력이 부족하다고 단정하게 된 구체적인 계기가 있었을까요?\", icon: \"👩\" },\n      { role: \"user\", content: \"최근 큰 프로젝트에서 작은 실수를 했었는데, 그때 부장님께 한소리를 들었거든요. 그 뒤로 매일 밤 잠도 설치고 불안해졌어요.\" },\n      { role: \"bot\", content: \"부장님의 한마디가 마치 나의 전체 능력을 부정당하는 것처럼 느껴져, 마음에 깊은 상처와 더 큰 불안으로 남으셨던 거군요. 매일 밤잠까지 설치실 정도로 신체적 피로도 무척 크실 텐데, 
<truncated 3149 bytes>
============================================================
Step: 4128
--- Content ---
"        {/* Banner Alert for Persona 3 (클로) - 심사위원 대화 예시 */}\n        {currentPersona === 3 && (\n          <div className=\"bg-[#FAF8F5] border-b border-gray-800 px-4 py-3 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm font-bold shadow-sm shrink-0\">\n            <div className=\"flex items-center gap-2 text-gray-700\">\n              <span>🤍</span>\n              <span>위기 어시스턴트 클로의 안전 가이드 데모를 원하시나요?</span>\n            </div>\n            <button\n              type=\"button\"\n              onClick={handleLoadExampleChloe}\n              className=\"bg-[#EF4444] hover:bg-[#DC2626] text-white text-xs font-bold px-4 py-2 rounded-xl shadow-md hover:shadow-lg transform hover:translate-y-[-1px] transition-all flex items-center gap-1.5 border border-red-500/40\"\n            >\n              💬 클로 대화 예시(5~6턴) 보기\n            </button>\n          </div>\n        )}\n\n        {/* Alerts for Persona 4 and 5 */}\n        {currentPersona === 4 && ("
============================================================
Step: 4138
============================================================
Step: 4140
--- Content ---
"  const handleLoadExampleChloe = () => {\n    setMessages([\n      { role: \"bot\", content: \"안녕하세요, 어시스턴트 클로입니다. 지금 말해준 상황은 정말 중요하며, 무엇보다 안전을 확보하는 것이 최우선임. 지금은 혼자 버티기보다 몸과 마음을 먼저 안정시켜야 하는 순간임. 저와 차분하게 대화하며 하나씩 안전을 확인해 보기 바람.\", icon: \"🤍\" },\n      { role: \"user\", content: \"사는 게 너무 의미가 없고, 그냥 오늘 밤 다 끝내고 사라지고 싶어요. 더는 버틸 힘이 없네요.\" },\n      { role: \"bot\", content: \"지금 감당하기 어려운 극심한 고통 속에 있는 상황으로 느껴짐. 이상한 반응이 아니며, 솔직하게 털어놓아 준 행동 자체는 매우 중요함. 확인하고 싶은 것이 있음. 지금 스스로를 해치고 싶은 구체적인 계획이나 수단이 가까이에 있는 상태야?\", icon: \"🤍\" },\n      { role: \"user\", content: \"아무도 없고 혼자 방에 있어요. 약봉지를 보고 있으니 눈물만 나요.\" },\n      { role: \"bot\", content: \"혼자서 약봉지를 보며 심각한 아픔과 외로움을 견디고 있는 상태로 들림. 지금은 약봉지나 스스로를 해칠 수 있는 물건으로부터 물리적으로 몸을 멀리 떨어뜨려 두는 것이 필요함. 그리고 잠시 눈을 감고, 발바닥이 방 바닥에 단단히 닿는 느낌을 천천히 3초 동안 느껴보기 바람. 지금 몸을 안정시키는 것이 우선임.\", icon: \"🤍\" },\n      { role: \"user\", content: \"발바닥을 느껴보니까 조금 숨이 쉬어지는 것 같아요. 하지만 혼자 있으니 무서워요.\" },\n      { role: \"bot\", content: \"무서움을 느끼는 것은 너무나 당연함. 지금은 절대 혼자 그 생각을 안고 있지 않는 것이 중요함. 주변에 신뢰할 수 있는 사람이나 지금 즉시 연결 가능한 연락처가 한 명이라도 있어? 만약 혼자라면 아래 화면
<truncated 196 bytes>
============================================================
Step: 4146
============================================================
Step: 4140
============================================================
Step: 4142
--- Content ---
"  const handleLoadExampleChloe = () => {\n    setMessages([\n      { role: \"bot\", content: \"어시스턴트 클로임. 지금은 혼자 버티기보다 안전을 먼저 확보해야 하는 상황임. 힘들고 버겁다면 나와 차분하게 대화를 나누며 안전을 확인하는 것이 필요함. 🤍\", icon: \"🤍\" },\n      { role: \"user\", content: \"사는 게 너무 의미가 없고, 그냥 오늘 밤 다 끝내고 사라지고 싶어요. 더는 버틸 힘이 없네요.\" },\n      { role: \"bot\", content: \"지금 정말 감당하기 어려운 상태처럼 느껴짐. 그런 생각을 하는 것은 약해서가 아니라, 너무 큰 충격을 겪었을 때 나타날 수 있는 지극히 정상적인 반응임. 확인하고 싶은 것이 있음. 지금 혼자 있어? 스스로를 해치고 싶은 구체적인 계획이나 수단이 가까이에 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"혼자 방에 있어요. 약봉지를 가만히 보고 있는데 눈물만 나고 머릿속이 멍해요.\" },\n      { role: \"bot\", content: \"지금 마음이 아주 혼란스럽고 외로운 상태로 보임. 먼저, 그 약봉지에서 최대한 몸을 멀리 떨어뜨려 두는 것이 최우선임. 그리고 발바닥이 바닥에 닿는 느낌을 천천히 느껴보면 좋겠음. 지금 바로 연락해서 도움을 청할 수 있는 지지자가 한 명이라도 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"친구 한 명 있는데, 연락하면 민폐가 될까 봐 망설여져요.\" },\n      { role: \"bot\", content: \"민폐가 될까 걱정하는 마음은 이해하지만, 지금은 사람의 현실적 도움이 반드시 필요한 순간임. 용기를 내어 그 친구에게 '나 지금 위험해서 혼자 있으면 안 될 것 같아'라고 짧게 메시지를 보내는 것이 필요함. 지금 당장 메시지를 보낼 수 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"용기 내서 방금 친구한테 톡 보냈어요. 조금 마음이
<truncated 325 bytes>
============================================================
Step: 4156
============================================================
Step: 4158
--- Content ---
"  const handleLoadExampleChloe = () => {\n    setMessages([\n      { role: \"bot\", content: \"어시스턴트 클로임. 지금은 혼자 버티기보다 안전을 먼저 확보해야 하는 상황임. 힘들고 버겁다면 나와 차분하게 대화를 나누며 안전을 확인하는 것이 필요함.\", icon: \"🤍\" },\n      { role: \"user\", content: \"사는 게 너무 의미가 없고, 그냥 오늘 밤 다 끝내고 사라지고 싶어요. 더는 버틸 힘이 없네요.\" },\n      { role: \"bot\", content: \"지금 정말 감당하기 어려운 상태처럼 느껴짐. 그런 생각을 하는 것은 약해서가 아니라, 너무 큰 충격을 겪었을 때 나타날 수 있는 지극히 정상적인 반응임. 확인하고 싶은 것이 있음. 지금 혼자 있어? 스스로를 해치고 싶은 구체적인 계획이나 수단이 가까이에 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"혼자 방에 있어요. 약봉지를 가만히 보고 있는데 눈물만 나고 머릿속이 멍해요.\" },\n      { role: \"bot\", content: \"지금 마음이 아주 혼란스럽고 외로운 상태로 보임. 먼저, 그 약봉지에서 최대한 몸을 멀리 떨어뜨려 두는 것이 최우선임. 그리고 발바닥이 바닥에 닿는 느낌을 천천히 느껴보면 좋겠음. 지금 바로 연락해서 도움을 청할 수 있는 지지자가 한 명이라도 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"친구 한 명 있는데, 연락하면 민폐가 될까 봐 망설여져요.\" },\n      { role: \"bot\", content: \"민폐가 될까 걱정하는 마음은 이해하지만, 지금은 사람의 현실적 도움이 반드시 필요한 순간임. 용기를 내어 그 친구에게 '나 지금 위험해서 혼자 있으면 안 될 것 같아'라고 짧게 메시지를 보내는 것이 필요함. 지금 당장 메시지를 보낼 수 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"용기 내서 방금 친구한테 톡 보냈어요. 조금 마음이 진
<truncated 3056 bytes>
============================================================
Step: 4160
============================================================
Step: 4162
--- Content ---
"  const handleLoadExampleChloe = () => {\n    setMessages([\n      { role: \"bot\", content: \"어시스턴트 클로임. 지금은 혼자 버티기보다 안전을 먼저 확보해야 하는 상황임. 힘들고 버겁다면 나와 차분하게 대화를 나누며 안전을 확인하는 것이 필요함.\", icon: \"🤍\" },\n      { role: \"user\", content: \"사는 게 너무 의미가 없고, 그냥 오늘 밤 다 끝내고 사라지고 싶어요. 더는 버틸 힘이 없네요.\" },\n      { role: \"bot\", content: \"지금 정말 감당하기 어려운 상태처럼 느껴짐. 그런 생각을 하는 것은 약해서가 아니라, 너무 큰 충격을 겪었을 때 나타날 수 있는 지극히 정상적인 반응임. 확인하고 싶은 것이 있음. 지금 혼자 있어? 스스로를 해치고 싶은 구체적인 계획이나 수단이 가까이에 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"혼자 방에 있어요. 약봉지를 가만히 보고 있는데 눈물만 나고 머릿속이 멍해요.\" },\n      { role: \"bot\", content: \"지금 마음이 아주 혼란스럽고 외로운 상태로 보임. 먼저, 그 약봉지에서 최대한 몸을 멀리 떨어뜨려 두는 것이 최우선임. 그리고 발바닥이 바닥에 닿는 느낌을 천천히 느껴보면 좋겠음. 지금 바로 연락해서 도움을 청할 수 있는 지지자가 한 명이라도 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"친구 한 명 있는데, 연락하면 민폐가 될까 봐 망설여져요.\" },\n      { role: \"bot\", content: \"민폐가 될까 걱정하는 마음은 이해하지만, 지금은 사람의 현실적 도움이 반드시 필요한 순간임. 용기를 내어 그 친구에게 '나 지금 위험해서 혼자 있으면 안 될 것 같아'라고 짧게 메시지를 보내는 것이 필요함. 지금 당장 메시지를 보낼 수 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"용기 내서 방금 친구한테 톡 보냈어요. 조금 마음이 진
<truncated 3056 bytes>
============================================================
Step: 4164
--- Content ---
"  const handleLoadExampleChloe = () => {\n    setMessages([\n      { role: \"bot\", content: \"어시스턴트 클로임. 지금은 혼자 버티기보다 안전을 먼저 확보해야 하는 상황임. 힘들고 버겁다면 나와 차분하게 대화를 나누며 안전을 확인하는 것이 필요함.\", icon: \"🤍\" },\n      { role: \"user\", content: \"사는 게 너무 의미가 없고, 그냥 오늘 밤 다 끝내고 사라지고 싶어요. 더는 버틸 힘이 없네요.\" },\n      { role: \"bot\", content: \"지금 정말 감당하기 어려운 상태처럼 느껴짐. 그런 생각을 하는 것은 약해서가 아니라, 너무 큰 충격을 겪었을 때 나타날 수 있는 지극히 정상적인 반응임. 확인하고 싶은 것이 있음. 지금 혼자 있어? 스스로를 해치고 싶은 구체적인 계획이나 수단이 가까이에 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"혼자 방에 있어요. 약봉지를 가만히 보고 있는데 눈물만 나고 머릿속이 멍해요.\" },\n      { role: \"bot\", content: \"지금 마음이 아주 혼란스럽고 외로운 상태로 보임. 먼저, 그 약봉지에서 최대한 몸을 멀리 떨어뜨려 두는 것이 최우선임. 그리고 발바닥이 바닥에 닿는 느낌을 천천히 느껴보면 좋겠음. 지금 바로 연락해서 도움을 청할 수 있는 지지자가 한 명이라도 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"친구 한 명 있는데, 연락하면 민폐가 될까 봐 망설여져요.\" },\n      { role: \"bot\", content: \"민폐가 될까 걱정하는 마음은 이해하지만, 지금은 사람의 현실적 도움이 반드시 필요한 순간임. 용기를 내어 그 친구에게 '나 지금 위험해서 혼자 있으면 안 될 것 같아'라고 짧게 메시지를 보내는 것이 필요함. 지금 당장 메시지를 보낼 수 있어?\", icon: \"🤍\" },\n      { role: \"user\", content: \"용기 내서 방금 친구한테 톡 보냈어요. 조금 마음이 진
<truncated 3056 bytes>
============================================================
Step: 4279
============================================================
