Total Gangnam-gu: 78
Category counts in Gangnam-gu:
  - 의원: 70
  - 보건소: 1
  - 기초정신건강복지센터: 1
  - 공립: 1
  - 상급종합병원: 2
  - 병원: 1
  - 종합병원: 1
  - 정신재활시설: 1

List of all Gangnam-gu institutions:
1. 강남 연정신건강의학과의원 | 의원 | 서울특별시 강남구 학동로 338 강남파라곤 1층 101호
2. 강남구 보건소 | 보건소 | 서울특별시 강남구 선릉로 668 
3. 강남구 정신건강복지센터 | 기초정신건강복지센터 | 서울특별시 강남구 자곡로 100, 자곡문화센터 2층
4. 강남구립 행복요양병원 | 공립 | 서울특별시 강남구 헌릉로 590길 60
5. 강남정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 119 (역삼동, 5층 일부)
6. 강남하늘정신건강의학과의원 | 의원 | 서울특별시 강남구 봉은사로 105 5층
7. 고정인정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 313 211~212호 (역삼동, 성아하이츠 1차)
8. 기린정신건강의학과의원 | 의원 | 서울특별시 강남구 봉은사로 474 2층 203호 (삼성동, 쌍용 플래티넘)
9. 김동현정신건강의학과의원 | 의원 | 서울특별시 강남구 언주로 869 4층 (신사동)
10. 김정일정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로 603 3층 (논현동)
11. 김준정신건강의학과의원 | 의원 | 서울특별시 강남구 논현로 833 재경빌딩 5층 501호 (신사동)
12. 나눔정신건강의학과의원 | 의원 | 서울특별시 강남구 삼성로 38 개포빌딩 4층 403호 (개포동)
13. 노명선정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로 523 (역삼동, 유림빌딩 3층일부)
14. 노왕구정신건강의학과의원 | 의원 | 서울특별시 강남구 압구정로 156 307호 (신사동, 카로시티2빌딩)
15. 대치마음정신건강의학과의원 | 의원 | 서울특별시 강남구 남부순환로 2927 대치 클래시아 3층 301호 (대치동)
16. 더맑은신경정신과의원 | 의원 | 서울특별시 강남구 논현로 507 301호 (역삼동, 성지하이츠3차빌딩)
17. 레브린정신건강의학과의원 | 의원 | 서울특별시 강남구 삼성로140길 6 라파빌딩 2층 (청담동)
18. 로뎀정신과의원 | 의원 | 서울특별시 강남구 삼성로96길 27 401호 (삼성동, 진솔빌딩)
19. 류한욱정신과의원 | 의원 | 서울특별시 강남구 학동로 342 (논현동, 301, 301-1호)
20. 마음누리정신과의원 | 의원 | 서울특별시 강남구 삼성로 155 419, 420호 (대치동, 대치퍼스트빌딩)
21. 마음쉼정신건강의학과의원 | 의원 | 서울특별시 강남구 강남대로 238 스카이쏠라빌딩 10층 (도곡동)
22. 마인드랩공간정신건강의학과의원 | 의원 | 서울특별시 강남구 언주로130길 10 지하2층 (논현동)
23. 마인드힐링정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로86길 17 702호 (대치동, 선릉엠티빌딩)
24. 메티스정신과의원 | 의원 | 서울특별시 강남구 언주로 413 4층 (역삼동)
25. 문홍세신경정신과의원 | 의원 | 서울특별시 강남구 강남대로 524 (논현동)
26. 미소정신건강의학과의원 | 의원 | 서울특별시 강남구 논현로 841 제이비 미소빌딩 3층 310호 (신사동)
27. 박진생정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 313 216,217호 (역삼동, 성지하이츠1)
28. 변영돈신경정신과의원 | 의원 | 서울특별시 강남구 선릉로 340 대치 EM 프라자 405호 (대치동)
29. 빛날정신건강의학과의원 | 의원 | 서울특별시 강남구 학동로 342 에스케이 허브블루 210호 (논현동)
30. 삼성서울병원 | 상급종합병원 | 서울특별시 강남구 일원로 81 (일원동, 삼성의료원)
31. 서울성모정신건강의학과의원 | 의원 | 서울특별시 강남구 광평로56길 8-13 수서타워 302, 303호 (수서동)
32. 선릉김정신과의원 | 의원 | 서울특별시 강남구 테헤란로 410 (대치동, 금강타워 502호)
33. 성모정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로87길 13 6층 (삼성동)
34. 성모힐정신건강의학과의원 | 의원 | 서울특별시 강남구 강남대로 328 강남역 쉐르빌 2층 208,209호 (역삼동)
35. 세림서울정신건강의학과의원 | 의원 | 서울특별시 강남구 학동로 423 207호 (청담동, 청우빌딩)
36. 소민정신건강의학과의원 | 의원 | 서울특별시 강남구 영동대로 602 3층 304호 (삼성동, 삼성동미켈란107)
37. 수서삼성정신건강의학과의원 | 의원 | 서울특별시 강남구 밤고개로1길 10 201호 (수서동, 수서현대벤쳐빌)
38. 쉼플러스정신건강의학과의원 | 의원 | 서울특별시 강남구 학동로 215 씨엘타워 602호층 (논현동)
39. 신석호정신과의원 | 의원 | 서울특별시 강남구 개포로 615 201-1호, 308호 (개포동)
40. 심온정신건강의학과의원 | 의원 | 서울특별시 강남구 압구정로 212 302호 (신사동, 방우빌딩 302호)
41. 연세대학교의과대학 강남세브란스병원 | 상급종합병원 | 서울특별시 강남구 언주로 211 강남세브란스병원 (도곡동)
42. 연세라이프정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 111 준경타워 4층 (역삼동)
43. 연세맑음정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로62길 7 경산빌딩 4층 (대치동)
44. 연세삼성정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 514 삼흥2빌딩 12층 (대치동)
45. 연세유앤김정신과의원 | 의원 | 서울특별시 강남구 테헤란로 528 6층 (대치동, 슈페리어타워)
46. 연세채움정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 339 8층 (역삼동)
47. 연세필정신건강의학과의원 | 의원 | 서울특별시 강남구 강남대로 598 2층 (논현동)
48. 연세휴정신건강의학과의원 | 의원 | 서울특별시 강남구 도곡로 409 503호 (대치동, 타워엠프리스)
49. 연정신경정신과의원 | 의원 | 서울특별시 강남구 테헤란로4길 46 1층 118호 (역삼동)
50. 예선정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로4길 6 강남역 센트럴 푸르지오 시티 305호 (역삼동)
51. 예솜정신건강의학과의원 | 의원 | 서울특별시 강남구 개포로 205 양재빌딩 4층 401호 (개포동)
52. 유범희정신건강의학과의원 | 의원 | 서울특별시 강남구 남부순환로 2804 A동 202-3호 (도곡동, 아카데미스위트)
53. 유앤문정신건강의학과의원 | 의원 | 서울특별시 강남구 영동대로85길 34 대치2차 아이파크 2층 208호 (대치동)
54. 이도희정신과의원 | 의원 | 서울특별시 강남구 강남대로 532 (논현동, 2층 일부)
55. 이백정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로 641 우암빌딩 201호 (논현동)
56. 이승민정신건강의학과의원 | 의원 | 서울특별시 강남구 남부순환로 2615 303호 (도곡동, 극동스타클래스)
57. 이유정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로 431 406,407호 (역삼동, 에스케이허브오피스텔)
58. 이인수정신건강의학과의원 | 의원 | 서울특별시 강남구 압구정로73길 8 3층 (청담동)
59. 이정신과의원 | 의원 | 서울특별시 강남구 논현로 607 4층 (논현동)
60. 이택중신경정신과의원 | 의원 | 서울특별시 강남구 도산대로 110 4층 (논현동)
61. 이한정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로 311 한티빌딩 305호 (역삼동)
62. 장은진정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 313 209,210호 (역삼동, 성지하이츠1)
63. 장홍석정신건강의학과의원 | 의원 | 서울특별시 강남구 선릉로 510 402호 (삼성동)
64. 정선주정신과의원 | 의원 | 서울특별시 강남구 압구정로 224 209호 (신사동, 우미빌딩)
65. 조남현정신건강의학과의원 | 의원 | 서울특별시 강남구 압구정로 228 3층 301호 (신사동, 대웅빌딩)
66. 지앤지병원 | 병원 | 서울특별시 강남구 영동대로 626 2~10층 (삼성동, GNG병원빌딩)
67. 진심정신건강의학과의원 | 의원 | 서울특별시 강남구 테헤란로 141 703호 (역삼동, KR타워)
68. 차의과학대학교 강남차병원 | 종합병원 | 서울특별시 강남구 논현로 566 (역삼동, 역삼동 606-4)
69. 최인광정신건강의학과의원 | 의원 | 서울특별시 강남구 학동로 443 301호 (청담동, 정한빌딩)
70. 탑정신건강의학과의원 | 의원 | 서울특별시 강남구 강남대로 408 YBM강남센터 12층 (역삼동)
71. 태화해뜨는샘 | 정신재활시설 | 서울특별시 강남구 광평로 185 태화기독교사회복지관 3층
72. 토마스정신과의원 | 의원 | 서울특별시 강남구 논현로150길 26 5층 (논현동)
73. 하나정신과의원 | 의원 | 서울특별시 강남구 남부순환로 2941 4층 (대치동)
74. 행복정신건강의학과의원 | 의원 | 서울특별시 강남구 강남대로 240 2층 202호 (도곡동)
75. 현대신경정신과의원 | 의원 | 서울특별시 강남구 압구정로 210 (신사동, 3층)
76. 현정신과의원 | 의원 | 서울특별시 강남구 선릉로 431 505호 (역삼동, 에스케이허브오피스텔)
77. 혜민정신건강의학과의원 | 의원 | 서울특별시 강남구 남부순환로 2747 2층 201호 (도곡동, 심우빌딩)
78. 홍정신건강의학과의원 | 의원 | 서울특별시 강남구 학동로 411 2층 204호 (청담동, 원일빌딩)